File: quadde_module.f90

    !> Double exponential quadrature of f(x) in the interval [a, b] with at most
    !> n levels (more than 6 usually leads to no improvement on convergence)
    !> with requested error eps.
    function quadde(f, a, b, n, eps) result(val)
        procedure(integrable_function) :: f
        integer :: n, k, mode
        real(wp) :: a, b, eps, tol, val, c, d, s, e, h, p, q, fp, fm, v, t, r, x, w, u, eh, y, sign

        if (eps < 0.0) stop "eps must be positive"
        if (n < 0) stop "n must be positive"

        tol = 10.0 * eps
        mode = 0  ! tanh-sinh
        c = 0.0
        d = 1.0
        sign = 1.0
        h = 2.0

        if (b < a) then  ! swap bounds
            v = b
            b = a
            a = v
            sign = -1.0
        end if

        if (ieee_is_finite(a) .and. ieee_is_finite(b)) then
            c = (a + b) * 0.5
            d = (b - a) * 0.5
        else if (ieee_is_finite(a)) then
            mode = 1  ! exp-sinh
            c = a
            v = a + d
        else if (ieee_is_finite(b)) then
            mode = 1  ! exp-sinh
            d = -d
            sign = -sign
            c = b
            v = b + d
        else
            mode = 2  ! sinh-sinh
            v = 0.0
        end if

        s = f(v)
        do k = 0, n
            p = 0.0
            fp = 0.0
            fm = 0.0

            h = h * 0.5
            eh = exp(h)
            t = eh

            if (k > 0) eh = eh * eh

            if (mode == 0) then  ! tanh-sinh
                do
                    u = exp(1.0 / t - t)  ! = exp(-2*sinh(j*h)) = 1/exp(sinh(j*h))^2
                    r = 2.0 * u / (1.0 + u)  ! = 1 - tanh(sinh(j*h))
                    w = (t + 1.0 / t) * r / (1.0 + u)  ! = cosh(j*h) / cosh(sinh(j*h))^2
                    x = d * r

                    if (a + x > a) then  ! too close to a then reuse previous fp
                        y = f(a + x)
                        if (ieee_is_finite(y)) fp = y
                    end if

                    if (b - x < b) then  ! too close to b then reuse previous fm
                        y = f(b - x)
                        if (ieee_is_finite(y)) fm = y
                    end if

                    q = w * (fp + fm)
                    p = p + q
                    t = t * eh

                    if (abs(q) < eps * abs(p)) exit
                end do
            else
                t = t * 0.5
                do
                    r = exp(t - 0.25 / t)  ! exp(sinh(j*h))
                    w = r
                    q = 0.0
                    if (mode == 1) then  ! exp-sinh
                        x = c + d / r
                        if (abs(x - c) < epsilon(x)) exit  ! x hit the finite endpoint
                        y = f(x)
                        if (ieee_is_finite(y)) q = q + y / w
                    else  ! sinh-sinh
                        r = (r - 1.0 / r) * 0.5  ! sinh(sinh(j*h))
                        w = (w + 1.0 / w) * 0.5  ! cosh(sinh(j*h))
                        x = c - d * r
                        y = f(x)
                        if (ieee_is_finite(y)) q = q + y * w
                    end if
                    x = c + d * r
                    y = f(x)
                    if (ieee_is_finite(y)) q = q + y * w
                    q = q * (t + 0.25 / t)  ! cosh(j*h)
                    p = p + q
                    t = t * eh
                    if (abs(q) <= eps * abs(p)) exit
                end do
            end if
            v = s - p
            s = s + p
            if (abs(v) <= tol * abs(s)) exit
        end do
        e = abs(v) / (abs(s) + eps)  ! TODO return or print e
        val = sign * d * s * h  ! result with estimated relative error e
    end function quadde

File: quadde.c
// integrate function f, range a..b, max levels n, error tolerance eps
double quadde(double (*f)(double), double a, double b, int n, double eps) {
    const double tol = 10*eps;
    double c = 0, d = 1, s, sign = 1, e, v, h = 2;
    int k = 0, mode = 0; // Tanh-Sinh = 0, Exp-Sinh = 1, Sinh-Sinh = 2
    if (b < a) { // swap bounds
        v = b;
        b = a;
        a = v;
        sign = -1;
    }
    if (isfinite(a) && isfinite(b)) {
        c = (a+b)/2;
        d = (b-a)/2;
        v = c;
    }
    else if (isfinite(a)) {
        mode = 1; // Exp-Sinh
        // alternatively d = exp_sinh_opt_d(f, a, eps, d);
        c = a;
        v = a+d;
    }
    else if (isfinite(b)) {
        mode = 1; // Exp-Sinh
        d = -d; // alternatively d = exp_sinh_opt_d(f, b, eps, -d);
        sign = -sign;
        c = b;
        v = b+d;
    }
    else {
        mode = 2; // Sinh-Sinh
        v = 0;
    }
    s = f(v);
    do {
        double p = 0, q, fp = 0, fm = 0, t, eh;
        h /= 2;
        t = eh = exp(h);
        if (k > 0)
            eh *= eh;
        if (mode == 0) { // Tanh-Sinh
            do {
                double u = exp(1/t-t); // = exp(-2*sinh(j*h)) = 1/exp(sinh(j*h))^2
                double r = 2*u/(1+u); // = 1 - tanh(sinh(j*h))
                double w = (t+1/t)*r/(1+u); // = cosh(j*h)/cosh(sinh(j*h))^2
                double x = d*r;
                if (a+x > a) { // if too close to a then reuse previous fp
                    double y = f(a+x);
                    if (isfinite(y))
                        fp = y; // if f(x) is finite, add to local sum
                }
                if (b-x < b) { // if too close to a then reuse previous fp
                    double y = f(b-x);
                    if (isfinite(y))
                        fm = y; // if f(x) is finite, add to local sum
                }
                q = w*(fp+fm);
                p += q;
                t *= eh;
            } while (fabs(q) > eps*fabs(p));
        }
        else {
            t /= 2;
            do {
                double r = exp(t-.25/t); // = exp(sinh(j*h))
                double x, y, w = r;
                q = 0;
                if (mode == 1) { // Exp-Sinh
                    x = c + d/r;
                    if (fabs(x - c) < DBL_EPSILON) // if x hit the finite endpoint then break
                        break;
                    y = f(x);
                    if (isfinite(y)) // if f(x) is finite, add to local sum
                        q += y/w;
                }
                else { // Sinh-Sinh
                    r = (r-1/r)/2; // = sinh(sinh(j*h))
                    w = (w+1/w)/2; // = cosh(sinh(j*h))
                    x = c - d*r;
                    y = f(x);
                    if (isfinite(y)) // if f(x) is finite, add to local sum
                        q += y*w;
                }
                x = c + d*r;
                y = f(x);
                if (isfinite(y)) // if f(x) is finite, add to local sum
                    q += y*w;
                q *= t+.25/t; // q *= cosh(j*h)
                p += q;
                t *= eh;
            } while (fabs(q) > eps*fabs(p));
        }
        v = s-p;
        s += p;
        ++k;
    } while (fabs(v) > tol*fabs(s) && k <= n);
    e = fabs(v)/(fabs(s)+eps);
    return sign*d*s*h; // result with estimated relative error e
}
